{
  "name": "IT_Automation",
  "description": "some automaiton for IT",
  "main": "Flowchart1.xaml",
  "dependencies": {
    "ColorDetectorActivities": "[1.1.3]",
    "UiPath.Excel.Activities": "[2.7.2]",
    "UiPath.Mail.Activities": "[1.7.2]",
    "UiPath.System.Activities": "[19.10.1]",
    "UiPath.UIAutomation.Activities": "[19.11.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.2.0",
  "projectVersion": "1.0.3",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Flowchart1.xaml",
      "uniqueId": "64bc6af3-ac4f-4a03-8c88-d9b58d21535b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}